<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新春快乐</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body{
			background: pink;
			background-position: 100% 100%;
			background-size: 100% 100%;
			overflow: hidden;
		}
		ul{
			position: relative;
		}
		ul li{
			list-style: none;
			position: absolute;
			transform-style: preserve-3d;
			transform-origin: 50% 50% 50%;
			width: 19%;
			height: 23%;
			cursor: pointer;
		}
		ul li button{
			position: absolute;
			width: 70%;
			height: 40%;
			left: 15%;
			top: 30%;
			font-size: 20px; 
			background: #aff;
		}
		ul li img{
			transition: 0.5s;
		}
		
		@keyframes syf1{
			from{left: 0%;top: 0%;width: 100%;height: 100%;}
			to{left: 40%;top: 25%;width: 19%;height: 23%;}
		}
		.trans{
			transition: all 2s;
		}
		.active{
			border: 2px solid red;
		}
		.kapian{
			position: absolute;
			transition: opacity 2s;
			z-index: 0;
			left: 50%;
			top: 50%;
			margin-top: -220px;
			margin-left: -270px;
			width: 540px;
			height: 440px;
			background: #fff;
			border-radius: 15px;	
			opacity: 0;
		}
		.kapian div{
			position: absolute;
			background: #ccc;
			width: 100%;
			height: 10%;
		}
		.kapian .bottom{
			border-radius: 0 0 15px 15px;
		}
		.kapian .top{
			border-radius: 15px 15px 0 0;
		}
		.kapian .top h4{
			
			text-align: center;
			line-height: 40px;
		}
		.kapian .top p{
			position: absolute;
			right: 10px;
			top: 10px;
			font-size: 20px;
			text-align: center;
			line-height: 20px;
			border-radius: 50% 50%;
			width: 20px;
			height: 20px;
			cursor: pointer;
		}
		.kapian .top p:hover{
			color: #fff;
			background: #666;
		}
		.kapian .bottom{
			top: 90%;
		}
		#hongbao .hongbao,#jiqiao .jiqiao,#kaixin .kaixin,#smart .smart,#heka .heka,#jiangkang .jiankang,#xuyuan .xuyuan,#kong .kong,#wufu .wufu{
			width: 80%;
			height: 70%;
			left: 10%;
			top: 15%;
			background: #fff;
			background-size: 100% 100%;
		}
		#hongbao .hongbao div{
			position: absolute;
			font-size: 18px;
			color: #fff;
			left: 85px;
			top: 150px;
			width: 280px;
			height: 200px;
			background: none;
			text-indent: 30px;
		}
		.money{
			cursor: pointer;
			animation: syf1 0.5s infinite;
		}
		@keyframes syf1{
			from{color:blue;}
			to{color:yellow;}
		}
		#jiqiao .jiqiao img{
			height: 70%;
		}
		#kaixin .kaixin div{
			width: 100%;
			height: 100%;
			overflow: auto;
			background: #fff;
		}
		#kaixin .kaixin div img{
			margin-left: 25%;
			width: 50%;
			height: 400%;
		}
		.xuyuan-text{
			resize: none;
			position: absolute;
			left: 100px;
			top: 118px;
			background: none;
			width: 130px;
			height: 110px;
			border: none;
			overflow: hidden;
			outline: none;
		}
		.tishi{
			position: absolute;
			transition: width 3s;
			background: #eee;
			z-index: 25;
			overflow: hidden;
			width: 0px;
			height: 20px;
			right: 0;
			bottom: 100px;
			font-weight: bold;
			color: #333;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="div">
		<ul class="ul" id="ul">
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			 <li><img src="image/e1.gif" alt=""></li>
			 <li class="kaimu"><img src="image/3.jpg" alt=""></li>
			 <li><img src="image/e2.gif" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			 <li></li>
			 <li>
			 	<img src="image/e.jpg" alt="">
			 	<button id="button">开始游戏</button>
			 </li>
			 <li></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
			<li><img src="image/beimian.jpg" alt=""></li>
		</ul>
	</div>
	<div class="kapian" id="jiqiao">
		<div class="top"><h4>小技巧卡</h4><p class="close">×</p></div>
		<div class="jiqiao">
			<img src="image/jiqiao.jpg" alt="">
		</div>
		<div class="bottom"></div>
	</div>
	<div class="kapian" id="hongbao">
		<div class="top"><h4>恭喜发财卡</h4><p class="close">×</p></div>
		<div class="hongbao">
			<img src="image/hongbao.jpg" alt="">
			<div>
				恭喜恭喜，你获得一个价值<b class="money">299</b>的超大红包，获取方式：向微信号r657653732发送“新年快乐”
			</div>
		</div>
		<div class="bottom"></div>
	</div>	
	<div class="kapian" id="kaixin">
		<div class="top"><h4>笑口常开卡</h4><p class="close">×</p></div>
		<div class="kaixin">
			<div>
				<img src="image/kaixin.jpg" alt="">
			</div>
		</div>
		<div class="bottom"></div>
	</div>
	<div class="kapian" id="smart">
		<div class="top"><h4>聪明智慧卡</h4><p class="close">×</p></div>
		<div class="smart">
			<img src="image/smart1.jpg" alt="">
		</div>
		<div class="bottom"></div>
	</div>
	<div class="kapian" id="wufu">
		<div class="top"><h4>五福临门卡</h4><p class="close">×</p></div>
		<div class="wufu">
			<img src="image/wufu.png" alt="">
		</div>
		<div class="bottom"></div>
	</div>
	<div class="kapian" id="jiangkang">
		<div class="top"><h4>平安健康卡</h4><p class="close">×</p></div>
		<div class="jiankang">
			<img src="image/jiankang.jpg" alt="">
		</div>
		<div class="bottom"></div>
	</div>
	<div class="kapian" id="heka">
		<div class="top"><h4>这是一张贺卡</h4><p class="close">×</p></div>
		<div class="heka">
			<img src="image/heka.jpg" alt="">
		</div>
		<div class="bottom"></div>
	</div>
	<div class="kapian" id="xuyuan">
		<div class="top"><h4>许愿卡</h4><p class="close">×</p></div>
		<div class="xuyuan">
			<img src="image/xuyuan.jpg" alt="">
			<textarea class="xuyuan-text" cols="10" rows="10"></textarea>
		</div>
		<div class="bottom"></div>
	</div>
	<div class="kapian" id="kong">
		<div class="top"><h4>初印象</h4><p class="close">×</p></div>
		<div class="kong">
			<h5>记录时间：<span class="time"></span></h5>
			
			<textarea style="margin-top:-300px;font-size:25px;font-family: '楷体'" cols="10" rows="5">和某个明星长得挺像的（佟丽娅），就算是不打扮，也能看出来是漂亮的，很早就关注了，军训完选班委，好多人都交了申请，看到她也交了，坐在角落里等着听她的，结果没等到
			</textarea>
		</div>
		<div class="bottom"></div>
	</div>
	
	
	<div class="tishi">
		提示:顺序点击每一格卡片
	</div>
	<audio id="music" loop="loop" src="audio/纯音乐 - 非常轻快温馨的曲子.mp3"></audio>
	<!-- <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js"></script> -->
	<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>
		$('#music')[0].play();
		$('.xuyuan-text').on('click',function(){
			$(this).css({'border':'none'});
		})
		var num = [1,1,1,2,3,3,3,1,1,3,4,4,5,3,6,6,3,5,5];//音符
		var num2 = [0,1,2,3,4,9,14,19,18,17,16,15,10,5];//背面为新年快乐的li元素下标
		var num3 = {'0':0,'1':1,'2':2,'3':3,'4':4,'9':5,'14':6,'19':7,'18':8,'17':9,'16':10,'15':11,'10':12,'5':13};
		var s1,a=0,count=0,random,flag=0,s=false,h=false,isCan=true;
		//安排所有卡片位置
		(function(){
			for(var i=0;i<4;i++)
				for(var j=0;j<5;j++){
					$('#ul li').eq(i*5+j).css({
						'z-index':i*5+j,
						'left':(20*j)+"%",
						'top':(25*i)+"%"
					});
				}
		})();
		//添加音频
		(function(){
			for(var i=0;i<19;i++){
				var audio = document.createElement('audio');
				audio.className = "yinfu";
				audio.src = "audio/"+num[i]+".3gpp";
				$('body').append(audio);
			}
		})();
		//红包真相
		$('.money').on('click',function(){
			$('#hongbao .hongbao div').html('恭喜恭喜，你获得一个价值<b class="money">299分</b>的超小红包，获取方式：向微信号r657653732发送“新年快乐<br/><br/>&nbsp&nbsp&nbsp哈哈哈，这下真相了');
		});
		//聪明智慧卡
		(function(){
			var clickCount=0;
			$('#smart .smart img').on('click',function(){
				clickCount++;
				if(clickCount==10){
					alert("点得手指都累了吧，但是并没有答案");
					$(this).attr('src','image/smart2.jpg');
				}
				if(clickCount==15){
					alert("太年轻太天真");
					$(this).attr('src','image/smart3.jpg');
				}
			})
			
		})();
		$('#button').on('click',function(){
			if(flag==1){
				return;
			}
			if(flag==0){
				flag=1;
				count=0;
			}
			random = (Math.random()*28|0)+14;
			s1=setInterval(choujiang,200);
		})
		function choujiang(){
			if(a==14){
				a=0;
			}
			$('#ul li').eq(num2[a]).addClass('active').siblings().removeClass('active');
			
			count++;
			if(count==random){
				clearInterval(s1);
				flag=0;
				isCan=false;
				switch (a) {
					case 0:
					case 11:Animal(a);break;
					case 1:show(1);break;
					case 2:show(2);break;
					case 3:show(3);break;
					case 4:show(4);break;
					case 5:show(5);break;
					case 6:show(6);break;
					case 7:show(7);break;
					case 8:show(8);break;
					case 9:
					case 10:show(0);break;
					case 12:
					case 13:show(7);break;
					default:
						show(9);
						break;
				}
			}
			a++;
		}
		//判断s和h键是否被按下
		$(window).on('keydown',function(e){
			if(e.keyCode==83){
				s=true;
			}
			if(e.keyCode==72){
				h=true;
			}
		});
		$(window).on('keyup',function(e){
			if(e.keyCode==83){
				s=false;
			}
			if(e.keyCode==72){
				h=false;
			}
		});
		//小技巧
		(function jiqiao(){
			for(var i=0;i<14;i++){
				$('#ul li').eq(num2[i]).on('click',function(){
					var index = $(this).index();
					if(s==true&&h==true&&isCan==true){
						isCan=false;
						switch (num3[index]) {
							case 0:
							case 11:Animal(i);break;
							case 1:show(1);break;
							case 2:show(2);break;
							case 3:show(3);break;
							case 4:show(4);break;
							case 5:show(5);break;
							case 6:show(6);break;
							case 7:show(7);break;
							case 9:
							case 10:show(0);break;
							case 13:show(7);break;
							default:
								show(8);
								break;
						}
					}
				})
			}
		})();
		//显示卡片的内容
		function show(num){
			$('.kapian').eq(num).css({
				'z-index':20,
				'opacity':1
			})
			console.log(a);
			//关闭卡片
			$('.close').eq(num).on('click',function(){
				//var index = $(this).index();
				isCan=true;
				$('.kapian').eq(num).css({
					'z-index':0,
					'opacity':0
				})
			})
		}
		//保存许愿卡上面的内容
		var xuyuan_text=localStorage.getItem('xuyuanci');
		$('.xuyuan-text').val(xuyuan_text);
		xuyuan();
		function xuyuan(){
			$('.xuyuan-text').on('change',function(){
				var xuyuanci = $(this).val();
				//console.log(xuyuanci);
				localStorage.setItem('xuyuanci',xuyuanci);
			})
		}
		//Animal();	

		//图片翻转的动画
		function Animal(m){
			console.log(m);
			$('#music')[0].pause();
			for(var i=0;i<14;i++){
				$('#ul li').eq(num2[i]).removeClass('active');
			}
			$('#ul li').eq(0).addClass('trans').siblings().addClass('trans');
			$('#ul li').eq(11).html('<img src="image/beimian.jpg"></img>');
			$('#ul li').eq(13).html('<img src="image/beimian.jpg"></img>');
			var a=0;
			var b=0;
			var s1 = setInterval(fanZhuan,500);
			function fanZhuan(){
				$('#ul li').eq(a).css({
					'transform':"rotateY("+360+"deg)"
				});
				setTimeout(function(){
					if(a==13){
						$('#ul li button').css({
							'display':'none'
						});
					}
					$('#ul li img').eq(b).attr("src",'image/a'+(b+1)+'.jpg');
					b++;
				},800)
				a++;
				if(a>20){
					clearInterval(s1);
					addYinfu();
					changeBig();
					changeSmall();
					setTimeout(function(){
						$('.tishi').css({
							'width':200+"px"
						})
					},2000);
					setTimeout(function(){
						$('.tishi').css({
							'width':0+"px"
						})
					},12000);
				}
			};
		};
		//图片变大，间距变小
		function changeBig(){
			for(var i=0;i<20;i++){
					$('#ul li').eq(i).css({
						'width':19.9+"%",
						'height':24.8+"%",
						
					})
				}
		}
		//给图片加上对应的音符
		function addYinfu(){
			$('#ul li').on('mousedown',function(){
				var index = $(this).index();
				if(index==19){return;}
				$('audio')[index+1].play();
			})
		};
		//点击图片时产生的动画
		function changeSmall(){
			$('#ul li').on('mousedown',function(){
				var index = $(this).index();
				if(index==19){
					alert("卡片不够了，后面的自行脑补吧，( ^_^ )");
					for(var i=0;i<20;i++){
					$('#ul li').eq(i).css({
						'width':20+"%",
						'height':25+"%",
						
					})
				}
					return;
				}
				$(this).find('img').css({
					'margin-left':5+"%",
					'margin-top':5+"%",
					'width':90+"%",
					'height':90+"%"
				})
			})
			$('#ul li').on('mouseup',function(){
				$(this).find('img').css({
					'margin-left':0,
					'margin-top':0,
					'width':100+"%",
					'height':100+"%"
				})
			})
		}

		$(".time").html(new Date().getFullYear()+"/"+(new Date().getMonth()+1)+"/"+(new Date().getDate()-1));
	</script>
</body>
</html>