<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.saizi{
		margin-top: 100px;
		margin-left: 100px;
		position: relative;
		width: 100px;
		height: 100px;
		transform-style: preserve-3d;
		transform-origin: 50% 50% 50px;
		transform: perspective(1000px) rotateX(45deg) rotateY(45deg);
	}
	.saizi div{
		position: absolute;
		margin: 0;
		width: 100%;
		height: 100%;
		transform-origin: 50% 50% 50px;
	}
	.qian{
		background-color: red;
		transform: rotateY(0deg);
	}
	.hou{
		background-color: yellow;
		transform: rotateY(180deg);
	}
	.shang{
		background-color: black;
		transform: rotateX(270deg);
	}
	.xia{
		background-color: purple;
		transform: rotateX(90deg);
	}
	.zuo{
		background-color: blue;
		transform: rotateY(90deg);
	}
	.you{
		background-color: green;
		transform: rotateY(270deg);
	}
</style>
<body>
	<div class="saizi">
		<div class="qian"></div>
	    <div class="hou"></div>
		<div class="shang"></div>
		<div class="xia"></div>
		<div class="zuo"></div>
		<div class="you"></div>
	</div>
</body>
</html>